# miwang

./: README.md  clean.sh  deploy.sh
miwang-services/miwang-apiserver/: README.md  pom.xml
miwang-services/miwang-apiserver/miwang-apiserver-dashboard/: pom.xml
miwang-services/miwang-apiserver/miwang-apiserver-dashboard/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
miwang-services/miwang-apiserver/miwang-apiserver-dashboard/javadocs/com/miwang/apiserver/: DashboardApiServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miwang-services/miwang-apiserver/miwang-apiserver-dashboard/javadocs/com/miwang/apiserver/class-use/: DashboardApiServer.html
miwang-services/miwang-apiserver/miwang-apiserver-dashboard/javadocs/com/miwang/apiserver/exceptions/: ExceptionConfiguration.html  JsonExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miwang-services/miwang-apiserver/miwang-apiserver-dashboard/javadocs/com/miwang/apiserver/exceptions/class-use/: ExceptionConfiguration.html  JsonExceptionHandler.html
miwang-services/miwang-apiserver/miwang-apiserver-dashboard/src/main/java/com/miwang/apiserver/: DashboardApiServer.java
miwang-services/miwang-apiserver/miwang-apiserver-dashboard/src/main/java/com/miwang/apiserver/exceptions/: ExceptionConfiguration.java  JsonExceptionHandler.java
miwang-services/miwang-business/: .gitattributes  README.md  pom.xml
miwang-services/miwang-business/miwang-business-core/: pom.xml
miwang-services/miwang-business/miwang-business-core/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
miwang-services/miwang-business/miwang-business-core/javadocs/com/miwang/business/core/: CoreBusinessApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miwang-services/miwang-business/miwang-business-core/javadocs/com/miwang/business/core/class-use/: CoreBusinessApplication.html
miwang-services/miwang-business/miwang-business-core/javadocs/com/miwang/business/core/service/: ICoreAdminService.html  ICoreOrderService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miwang-services/miwang-business/miwang-business-core/javadocs/com/miwang/business/core/service/class-use/: ICoreAdminService.html  ICoreOrderService.html
miwang-services/miwang-business/miwang-business-core/src/main/java/com/miwang/business/core/: CoreBusinessApplication.java
miwang-services/miwang-business/miwang-business-core/src/main/resources/: application.yml  banner.txt
miwang-services/miwang-commons/: README.md  pom.xml
miwang-services/miwang-commons/src/main/java/com/miwang/commons/base/: BaseController.java  BaseDomain.java  BaseServiceImpl.java  IBaseService.java
miwang-services/miwang-commons/src/main/java/com/miwang/commons/exceptions/: BusinessException.java  BusinessExceptionHandler.java
miwang-services/miwang-commons/src/main/java/com/miwang/commons/repository/: MyMetaObjectHandler.java
miwang-services/miwang-commons/src/main/java/com/miwang/commons/response/: ResponseCode.java  ResponseResult.java
miwang-services/miwang-controller/: README.md  pom.xml
miwang-services/miwang-dependencies/: README.md  pom.xml
miwang-services/miwang-generator/: README.md  pom.xml
miwang-services/miwang-generator/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
miwang-services/miwang-generator/javadocs/com/miwang/generator/: MyBatisPlusGenerate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miwang-services/miwang-generator/javadocs/com/miwang/generator/class-use/: MyBatisPlusGenerate.html
miwang-services/miwang-generator/src/main/java/com/miwang/generator/: MyBatisPlusGenerate.java
miwang-services/miwang-repository/: README.md  pom.xml
miwang-services/miwang-repository/miwang-repository-core/: pom.xml
miwang-services/miwang-repository/miwang-repository-core/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
miwang-services/miwang-repository/miwang-repository-core/javadocs/com/miwang/repository/core/: CoreRepositoryApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miwang-services/miwang-repository/miwang-repository-core/javadocs/com/miwang/repository/core/class-use/: CoreRepositoryApplication.html
miwang-services/miwang-repository/miwang-repository-core/javadocs/com/miwang/repository/core/constant/: UserStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miwang-services/miwang-repository/miwang-repository-core/javadocs/com/miwang/repository/core/domain/: CoreAdmin.html  CoreOrder.html  CoreUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miwang-services/miwang-repository/miwang-repository-core/javadocs/com/miwang/repository/core/dto/: CoreOrderDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miwang-services/miwang-repository/miwang-repository-core/javadocs/com/miwang/repository/core/mapper/: CoreAdminMapper.html  CoreOrderMapper.html  CoreUserMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miwang-services/miwang-repository/miwang-repository-core/src/main/resources/: application.yml
miwang-services/miwang-repository/miwang-repository-core/src/main/resources/mapper/: CoreAdminMapper.xml
(+54 files in other folders)
