<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.miwang</groupId>
        <artifactId>miwang-apiserver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>miwang-apiserver-dashboard</artifactId>
    <packaging>jar</packaging>
    <url>http://www.miwang.com</url>
    <inceptionYear>2022-Now</inceptionYear>
    <description>开放接口网关层-管理后台</description>

    <developers>
        <developer>
            <id>miwang</id>
            <name>guozq</name>
            <email>gzq_spirit52@126.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.miwang.apiserver.DashboardApiServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>